#spring.datasource.url = jdbc:mysql://database-1.cjf8p0uqfj31.us-east-2.rds.amazonaws.com:3306/jpadb
#spring.datasource.username=admin
#spring.datasource.password=Masterpassword$
spring.datasource.url=jdbc:mysql://localhost:3306/jpadb
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port:8970