spring.datasource.url = jdbc:mysql://localhost:3306/admin_database
spring.datasource.username = root
spring.datasource.password = pass@word1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
server.port=9081

spring.application.name=admin_database
spring.cloud.config.uri = http://localhost:8765/