
spring.h2.console.enabled=true
server.port=1234
spring.datasource.url=jdbc:mysql://localhost:3306/jpadb
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.cloud.config.uri= http://localhost:8765/

#mail details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= athumsaseendran@gmail.com
spring.mail.password=sisiram999
spring.mail.properties.mail.smtp.starttls.enable=true
