path=C:\Users\b8ibmjava13\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\slf4j\slf4j-api\1.7.29\slf4j-api-1.7.29.jar
size=41424
archive=0
path=C:\Program Files\Java\jre1.8.0_191\lib\ext\sunpkcs11.jar
size=250131
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\netflix\ribbon\ribbon-transport\2.3.0\ribbon-transport-2.3.0.jar
size=40770
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.2.1.RELEASE\spring-boot-starter-logging-2.2.1.RELEASE.jar
size=405
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\cloud\spring-cloud-config-server\2.1.4.RELEASE\spring-cloud-config-server-2.1.4.RELEASE.jar
size=231020
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\netflix\archaius\archaius-core\0.7.6\archaius-core-0.7.6.jar
size=139662
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar
size=70288
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\jcraft\jsch\0.1.54\jsch-0.1.54.jar
size=280515
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\2.1.10.RELEASE\spring-boot-starter-actuator-2.1.10.RELEASE.jar
size=406
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\yaml\snakeyaml\1.23\snakeyaml-1.23.jar
size=301298
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\apache\commons\commons-math\2.2\commons-math-2.2.jar
size=988514
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.1.10.RELEASE\spring-boot-autoconfigure-2.1.10.RELEASE.jar
size=1276220
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\sun\jersey\contribs\jersey-apache-client4\1.19.1\jersey-apache-client4-1.19.1.jar
size=16610
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\spring-expression\5.2.1.RELEASE\spring-expression-5.2.1.RELEASE.jar
size=281917
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\plugin\spring-plugin-core\1.2.0.RELEASE\spring-plugin-core-1.2.0.RELEASE.jar
size=19896
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.1.10.RELEASE\spring-boot-starter-web-2.1.10.RELEASE.jar
size=404
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\latencyutils\LatencyUtils\2.0.3\LatencyUtils-2.0.3.jar
size=29779
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\spring-jcl\5.1.11.RELEASE\spring-jcl-5.1.11.RELEASE.jar
size=23764
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\boot\spring-boot-starter-validation\2.2.1.RELEASE\spring-boot-starter-validation-2.2.1.RELEASE.jar
size=406
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\cloud\spring-cloud-config-client\2.1.4.RELEASE\spring-cloud-config-client-2.1.4.RELEASE.jar
size=35805
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\io\reactivex\rxjava\1.3.8\rxjava-1.3.8.jar
size=1159165
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar
size=7188
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.1\jakarta.activation-api-1.2.1.jar
size=44399
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\boot\spring-boot\2.2.1.RELEASE\spring-boot-2.2.1.RELEASE.jar
size=1038525
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\boot\spring-boot-starter\2.2.1.RELEASE\spring-boot-starter-2.2.1.RELEASE.jar
size=397
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\antlr\stringtemplate\3.2.1\stringtemplate-3.2.1.jar
size=148627
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\cloud\spring-cloud-netflix-ribbon\2.1.4.RELEASE\spring-cloud-netflix-ribbon-2.1.4.RELEASE.jar
size=108680
archive=0
path=C:\Program Files\Java\jre1.8.0_191\lib\ext\nashorn.jar
size=2023853
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\netflix\netflix-commons\netflix-eventbus\0.3.0\netflix-eventbus-0.3.0.jar
size=69073
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\hibernate\hibernate-core\5.4.8.Final\hibernate-core-5.4.8.Final.jar
size=7156902
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.27\tomcat-embed-core-9.0.27.jar
size=3363786
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\cloud\spring-cloud-context\2.1.3.RELEASE\spring-cloud-context-2.1.3.RELEASE.jar
size=115367
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\io\reactivex\rxnetty-contexts\0.4.9\rxnetty-contexts-0.4.9.jar
size=53987
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\glassfish\jaxb\txw2\2.3.2\txw2-2.3.2.jar
size=72080
archive=0
path=C:\Program Files\Java\jre1.8.0_191\lib\ext\jfxrt.jar
size=18238074
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\spring-jdbc\5.2.1.RELEASE\spring-jdbc-5.2.1.RELEASE.jar
size=406504
archive=0
path=C:\Program Files\Java\jre1.8.0_191\lib\ext\access-bridge-64.jar
size=196916
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.9.10\jackson-module-parameter-names-2.9.10.jar
size=8645
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\spring-beans\5.2.1.RELEASE\spring-beans-5.2.1.RELEASE.jar
size=684358
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\spring-test\5.1.11.RELEASE\spring-test-5.1.11.RELEASE.jar
size=620503
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.10\jackson-core-2.9.10.jar
size=325636
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.4.Final\hibernate-commons-annotations-5.0.4.Final.jar
size=76233
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\boot\spring-boot-devtools\2.1.10.RELEASE\spring-boot-devtools-2.1.10.RELEASE.jar
size=212363
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\spring-aop\5.2.1.RELEASE\spring-aop-5.2.1.RELEASE.jar
size=372564
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\spring-context\5.1.11.RELEASE\spring-context-5.1.11.RELEASE.jar
size=1102848
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.0.Final\hibernate-commons-annotations-5.1.0.Final.jar
size=76204
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.60\bcprov-jdk15on-1.60.jar
size=4189874
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.10.1\jackson-databind-2.9.10.1.jar
size=1348702
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\mindrot\jbcrypt\0.3m\jbcrypt-0.3m.jar
size=17750
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\spring-tx\5.1.11.RELEASE\spring-tx-5.1.11.RELEASE.jar
size=256437
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\dom4j\dom4j\2.1.1\dom4j-2.1.1.jar
size=323600
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.16\FastInfoset-1.2.16.jar
size=317195
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\joda-time\joda-time\2.10.5\joda-time-2.10.5.jar
size=643043
archive=0
path=C:\Program Files\Java\jre1.8.0_191\lib\ext\jaccess.jar
size=44516
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\netflix\ribbon\ribbon\2.3.0\ribbon-2.3.0.jar
size=86722
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\spring-web\5.2.1.RELEASE\spring-web-5.2.1.RELEASE.jar
size=1414256
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.1.10.RELEASE\spring-boot-starter-test-2.1.10.RELEASE.jar
size=402
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\xpp3\xpp3_min\1.1.4c\xpp3_min-1.1.4c.jar
size=24956
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\apache\logging\log4j\log4j-api\2.11.2\log4j-api-2.11.2.jar
size=266283
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\security\spring-security-crypto\5.1.7.RELEASE\spring-security-crypto-5.1.7.RELEASE.jar
size=72599
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\spring-webmvc\5.2.1.RELEASE\spring-webmvc-5.2.1.RELEASE.jar
size=946122
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.10\jackson-annotations-2.9.10.jar
size=66894
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\data\spring-data-rest-core\3.1.12.RELEASE\spring-data-rest-core-3.1.12.RELEASE.jar
size=148323
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\fasterxml\classmate\1.4.0\classmate-1.4.0.jar
size=66540
archive=0
path=C:\Program Files\Java\jre1.8.0_191\lib\ext\cldrdata.jar
size=3860502
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.2.1.RELEASE\spring-boot-starter-data-jpa-2.2.1.RELEASE.jar
size=409
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.2.1.RELEASE\spring-boot-starter-jdbc-2.2.1.RELEASE.jar
size=404
archive=0
path=C:\Program Files\Java\jre1.8.0_191\lib\ext\zipfs.jar
size=68964
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\spring-jcl\5.2.1.RELEASE\spring-jcl-5.2.1.RELEASE.jar
size=23770
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\netflix\eureka\eureka-client\1.9.13\eureka-client-1.9.13.jar
size=442013
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\spring-context\5.2.1.RELEASE\spring-context-5.2.1.RELEASE.jar
size=1216368
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\codehaus\woodstox\stax2-api\3.1.4\stax2-api-3.1.4.jar
size=161867
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar
size=26586
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\boot\spring-boot-configuration-processor\2.1.10.RELEASE\spring-boot-configuration-processor-2.1.10.RELEASE.jar
size=93784
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\codehaus\jettison\jettison\1.3.7\jettison-1.3.7.jar
size=83626
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\google\inject\guice\4.1.0\guice-4.1.0.jar
size=674028
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\netflix\netflix-commons\netflix-infix\0.3.0\netflix-infix-0.3.0.jar
size=101813
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\apache\httpcomponents\httpclient\4.5.10\httpclient-4.5.10.jar
size=774640
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.9.10\jackson-datatype-jsr310-2.9.10.jar
size=100671
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\assertj\assertj-core\3.11.1\assertj-core-3.11.1.jar
size=4085398
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\atteo\evo-inflector\1.2.2\evo-inflector-1.2.2.jar
size=12809
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\jvnet\staxex\stax-ex\1.8.1\stax-ex-1.8.1.jar
size=38099
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.1.10.RELEASE\spring-boot-starter-data-jpa-2.1.10.RELEASE.jar
size=409
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\netflix\eureka\eureka-core\1.9.13\eureka-core-1.9.13.jar
size=254382
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\netflix\ribbon\ribbon-eureka\2.3.0\ribbon-eureka-2.3.0.jar
size=17917
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\spring-aop\5.1.11.RELEASE\spring-aop-5.1.11.RELEASE.jar
size=371655
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\commons-configuration\commons-configuration\1.8\commons-configuration-1.8.jar
size=354491
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.2.1.RELEASE\spring-boot-autoconfigure-2.2.1.RELEASE.jar
size=1388390
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\cloud\spring-cloud-context\2.1.4.RELEASE\spring-cloud-context-2.1.4.RELEASE.jar
size=115370
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.1.10.RELEASE\spring-boot-test-autoconfigure-2.1.10.RELEASE.jar
size=172109
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\spring-jdbc\5.1.11.RELEASE\spring-jdbc-5.1.11.RELEASE.jar
size=404658
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.1.10.RELEASE\spring-boot-starter-tomcat-2.1.10.RELEASE.jar
size=405
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\data\spring-data-jpa\2.2.1.RELEASE\spring-data-jpa-2.2.1.RELEASE.jar
size=365919
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\slf4j\jul-to-slf4j\1.7.29\jul-to-slf4j-1.7.29.jar
size=4592
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\sun\jersey\jersey-client\1.19.1\jersey-client-1.19.1.jar
size=134077
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\security\spring-security-web\5.1.7.RELEASE\spring-security-web-5.1.7.RELEASE.jar
size=537941
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.18.Final\hibernate-validator-6.0.18.Final.jar
size=1155630
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\spring-web\5.1.11.RELEASE\spring-web-5.1.11.RELEASE.jar
size=1396312
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.10.0\jackson-databind-2.10.0.jar
size=1400944
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\boot\spring-boot-test\2.1.10.RELEASE\spring-boot-test-2.1.10.RELEASE.jar
size=197695
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.10.0\jackson-core-2.10.0.jar
size=348635
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\jakarta\validation\jakarta.validation-api\2.0.1\jakarta.validation-api-2.0.1.jar
size=93157
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\data\spring-data-rest-webmvc\3.1.12.RELEASE\spring-data-rest-webmvc-3.1.12.RELEASE.jar
size=350182
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar
size=55684
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\io\reactivex\rxnetty\0.4.9\rxnetty-0.4.9.jar
size=402675
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.27\tomcat-embed-el-9.0.27.jar
size=254454
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\netflix\ribbon\ribbon-loadbalancer\2.3.0\ribbon-loadbalancer-2.3.0.jar
size=162297
archive=0
path=C:\Program Files\Java\jre1.8.0_191\lib\resources.jar
size=3492544
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\spring-aspects\5.1.11.RELEASE\spring-aspects-5.1.11.RELEASE.jar
size=47401
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\apache\logging\log4j\log4j-api\2.12.1\log4j-api-2.12.1.jar
size=276771
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\hamcrest\hamcrest-library\1.3\hamcrest-library-1.3.jar
size=53070
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\security\spring-security-core\5.1.7.RELEASE\spring-security-core-5.1.7.RELEASE.jar
size=433351
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar
size=25523
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.10.0\jackson-module-parameter-names-2.10.0.jar
size=9327
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\thoughtworks\xstream\xstream\1.4.11.1\xstream-1.4.11.1.jar
size=621071
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\cloud\spring-cloud-commons\2.1.4.RELEASE\spring-cloud-commons-2.1.4.RELEASE.jar
size=160011
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\net\bytebuddy\byte-buddy\1.9.16\byte-buddy-1.9.16.jar
size=3297705
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\google\guava\guava\16.0\guava-16.0.jar
size=2225441
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\cloud\spring-cloud-netflix-eureka-client\2.1.4.RELEASE\spring-cloud-netflix-eureka-client-2.1.4.RELEASE.jar
size=100526
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\aspectj\aspectjweaver\1.9.4\aspectjweaver-1.9.4.jar
size=2041023
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.2.1.RELEASE\spring-boot-starter-web-2.2.1.RELEASE.jar
size=403
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.2.1.RELEASE\spring-boot-starter-json-2.2.1.RELEASE.jar
size=403
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\data\spring-data-commons\2.2.1.RELEASE\spring-data-commons-2.2.1.RELEASE.jar
size=1211592
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-archaius\2.1.4.RELEASE\spring-cloud-starter-netflix-archaius-2.1.4.RELEASE.jar
size=2070
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\io\micrometer\micrometer-core\1.1.8\micrometer-core-1.1.8.jar
size=445415
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.9.10\jackson-datatype-jdk8-2.9.10.jar
size=33429
archive=0
path=C:\Program Files\Java\jre1.8.0_191\lib\ext\localedata.jar
size=2204307
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar
size=36073
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\2.1.10.RELEASE\spring-boot-actuator-autoconfigure-2.1.10.RELEASE.jar
size=442840
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\boot\spring-boot-starter-data-rest\2.1.10.RELEASE\spring-boot-starter-data-rest-2.1.10.RELEASE.jar
size=410
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-ribbon\2.1.4.RELEASE\spring-cloud-starter-netflix-ribbon-2.1.4.RELEASE.jar
size=2140
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\netflix\netflix-commons\netflix-commons-util\0.3.0\netflix-commons-util-0.3.0.jar
size=8566
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\spring-orm\5.2.1.RELEASE\spring-orm-5.2.1.RELEASE.jar
size=200811
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar
size=311876
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\spring-tx\5.2.1.RELEASE\spring-tx-5.2.1.RELEASE.jar
size=314253
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\spring-orm\5.1.11.RELEASE\spring-orm-5.1.11.RELEASE.jar
size=199617
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\netflix\servo\servo-core\0.12.21\servo-core-0.12.21.jar
size=226049
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\cloud\spring-cloud-commons\2.1.3.RELEASE\spring-cloud-commons-2.1.3.RELEASE.jar
size=160001
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\boot\spring-boot-starter-mail\2.1.10.RELEASE\spring-boot-starter-mail-2.1.10.RELEASE.jar
size=403
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\google\code\gson\gson\2.8.6\gson-2.8.6.jar
size=240255
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\mysql\mysql-connector-java\8.0.18\mysql-connector-java-8.0.18.jar
size=2330539
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\netflix\hystrix\hystrix-core\1.5.18\hystrix-core-1.5.18.jar
size=468084
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\net\bytebuddy\byte-buddy-agent\1.9.16\byte-buddy-agent-1.9.16.jar
size=247196
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\netflix\netflix-commons\netflix-statistics\0.1.1\netflix-statistics-0.1.1.jar
size=13772
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.2\jakarta.xml.bind-api-2.3.2.jar
size=115498
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.27\tomcat-embed-websocket-9.0.27.jar
size=265522
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\googlecode\javaewah\JavaEWAH\1.1.6\JavaEWAH-1.1.6.jar
size=165868
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar
size=26514
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\commons-codec\commons-codec\1.11\commons-codec-1.11.jar
size=335042
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\spring-aspects\5.2.1.RELEASE\spring-aspects-5.2.1.RELEASE.jar
size=47224
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\commons-jxpath\commons-jxpath\1.3\commons-jxpath-1.3.jar
size=299994
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\cloud\spring-cloud-starter\2.1.4.RELEASE\spring-cloud-starter-2.1.4.RELEASE.jar
size=2020
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.10.0\jackson-datatype-jsr310-2.10.0.jar
size=105749
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\spring-expression\5.1.11.RELEASE\spring-expression-5.1.11.RELEASE.jar
size=280856
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\netflix\ribbon\ribbon-core\2.3.0\ribbon-core-2.3.0.jar
size=83812
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\jcraft\jzlib\1.1.1\jzlib-1.1.1.jar
size=69578
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.1.10.RELEASE\spring-boot-starter-aop-2.1.10.RELEASE.jar
size=404
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.10.0\jackson-datatype-jdk8-2.10.0.jar
size=34395
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.8\istack-commons-runtime-3.0.8.jar
size=27156
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\security\spring-security-rsa\1.0.7.RELEASE\spring-security-rsa-1.0.7.RELEASE.jar
size=19646
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\boot\spring-boot-actuator\2.1.10.RELEASE\spring-boot-actuator-2.1.10.RELEASE.jar
size=513156
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\spring-core\5.1.11.RELEASE\spring-core-5.1.11.RELEASE.jar
size=1305491
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.1.10.RELEASE\spring-boot-starter-logging-2.1.10.RELEASE.jar
size=406
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.12.1\log4j-to-slf4j-2.12.1.jar
size=17459
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\zaxxer\HikariCP\3.2.0\HikariCP-3.2.0.jar
size=143577
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Program Files\Java\jre1.8.0_191\lib\ext\dnsns.jar
size=8286
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.2.1.RELEASE\spring-boot-starter-tomcat-2.2.1.RELEASE.jar
size=404
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\eclipse\jgit\org.eclipse.jgit.http.apache\5.1.3.201810200350-r\org.eclipse.jgit.http.apache-5.1.3.201810200350-r.jar
size=21078
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\boot\spring-boot-starter\2.1.10.RELEASE\spring-boot-starter-2.1.10.RELEASE.jar
size=397
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\jboss\jandex\2.0.5.Final\jandex-2.0.5.Final.jar
size=187548
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\hateoas\spring-hateoas\0.25.2.RELEASE\spring-hateoas-0.25.2.RELEASE.jar
size=218186
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\sun\mail\javax.mail\1.6.2\javax.mail-1.6.2.jar
size=659031
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\javax\ws\rs\jsr311-api\1.1.1\jsr311-api-1.1.1.jar
size=46367
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\mockito\mockito-core\2.23.4\mockito-core-2.23.4.jar
size=565130
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\spring-context-support\5.1.11.RELEASE\spring-context-support-5.1.11.RELEASE.jar
size=181540
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\h2database\h2\1.4.200\h2-1.4.200.jar
size=2303679
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.10.0\jackson-annotations-2.10.0.jar
size=67897
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.1.10.RELEASE\spring-boot-starter-json-2.1.10.RELEASE.jar
size=403
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\boot\spring-boot\2.1.10.RELEASE\spring-boot-2.1.10.RELEASE.jar
size=956657
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\fasterxml\woodstox\woodstox-core\5.0.3\woodstox-core-5.0.3.jar
size=512742
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.2.1.RELEASE\spring-boot-starter-aop-2.2.1.RELEASE.jar
size=403
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\spring-core\5.2.1.RELEASE\spring-core-5.2.1.RELEASE.jar
size=1431578
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\antlr\antlr-runtime\3.4\antlr-runtime-3.4.jar
size=164368
archive=0
path=C:\Program Files\Java\jre1.8.0_191\lib\ext\sunjce_provider.jar
size=277838
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\hdrhistogram\HdrHistogram\2.1.9\HdrHistogram-2.1.9.jar
size=114165
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\spring-webmvc\5.1.11.RELEASE\spring-webmvc-5.1.11.RELEASE.jar
size=801688
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\cloud\spring-cloud-netflix-hystrix\2.1.4.RELEASE\spring-cloud-netflix-hystrix-2.1.4.RELEASE.jar
size=28782
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\hibernate\hibernate-core\5.3.13.Final\hibernate-core-5.3.13.Final.jar
size=7003324
archive=0
path=C:\Program Files\Java\jre1.8.0_191\lib\jfr.jar
size=560713
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\projectlombok\lombok\1.18.10\lombok-1.18.10.jar
size=1763775
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\yaml\snakeyaml\1.25\snakeyaml-1.25.jar
size=303487
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-eureka-client\2.1.4.RELEASE\spring-cloud-starter-netflix-eureka-client-2.1.4.RELEASE.jar
size=2148
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\net\bytebuddy\byte-buddy\1.10.2\byte-buddy-1.10.2.jar
size=3343051
archive=0
path=C:\Program Files\Java\jre1.8.0_191\lib\ext\sunec.jar
size=41672
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\eclipse\jgit\org.eclipse.jgit\5.1.3.201810200350-r\org.eclipse.jgit-5.1.3.201810200350-r.jar
size=2682432
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\spring-beans\5.1.11.RELEASE\spring-beans-5.1.11.RELEASE.jar
size=674012
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.11.2\log4j-to-slf4j-2.11.2.jar
size=17522
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.2\jaxb-runtime-2.3.2.jar
size=1013367
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\io\reactivex\rxnetty-servo\0.4.9\rxnetty-servo-0.4.9.jar
size=29155
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.60\bcpkix-jdk15on-1.60.jar
size=796532
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\javassist\javassist\3.23.2-GA\javassist-3.23.2-GA.jar
size=770482
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\apache\httpcomponents\httpcore\4.4.12\httpcore-4.4.12.jar
size=328347
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\cloud\spring-cloud-netflix-archaius\2.1.4.RELEASE\spring-cloud-netflix-archaius-2.1.4.RELEASE.jar
size=14295
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\mysql\mysql-connector-java\5.1.6\mysql-connector-java-5.1.6.jar
size=703265
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\data\spring-data-jpa\2.1.12.RELEASE\spring-data-jpa-2.1.12.RELEASE.jar
size=361193
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\netflix\ribbon\ribbon-httpclient\2.3.0\ribbon-httpclient-2.3.0.jar
size=54590
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\data\spring-data-commons\2.1.12.RELEASE\spring-data-commons-2.1.12.RELEASE.jar
size=1178127
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\javassist\javassist\3.24.0-GA\javassist-3.24.0-GA.jar
size=777669
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\sun\jersey\jersey-core\1.19.1\jersey-core-1.19.1.jar
size=436795
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
size=284220
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.1.10.RELEASE\spring-boot-starter-jdbc-2.1.10.RELEASE.jar
size=405
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\jboss\logging\jboss-logging\3.3.3.Final\jboss-logging-3.3.3.Final.jar
size=66713
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\javax\transaction\javax.transaction-api\1.3\javax.transaction-api-1.3.jar
size=28016
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\com\zaxxer\HikariCP\3.4.1\HikariCP-3.4.1.jar
size=152601
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar
size=588337
archive=0
path=C:\Program Files\Java\jre1.8.0_191\lib\ext\sunmscapi.jar
size=33143
archive=0
path=C:\Users\b8ibmjava13\.m2\repository\org\xmlunit\xmlunit-core\2.6.3\xmlunit-core-2.6.3.jar
size=168228
archive=0
